<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_all_devices"
        android:title="全部设备" />
    
    <item
        android:id="@+id/action_expiring_devices"
        android:title="到期设备" />
    
    <item
        android:id="@+id/action_maintenance_devices"
        android:title="维护设备" />
    
    <item
        android:id="@+id/action_manage_groups"
        android:title="分组管理" />
</menu> 