<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_4_grid"
        android:title="4宫格展示" />
    
    <item
        android:id="@+id/action_9_grid"
        android:title="9宫格展示" />
    
    <item
        android:id="@+id/action_16_grid"
        android:title="16宫格展示" />
</menu> 