# ChangYingYun

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/screencast/noadb/: AppManagerActivity.kt  BootCompletedReceiver.kt  DeviceAdapter.kt  DeviceInfoActivity.kt  DeviceListActivity.kt  LoginActivity.kt  MainActivity.kt  RemoteControlAccessibilityService.kt  RemoteControlService.kt  RentDeviceActivity.kt  SettingsActivity.kt  UserProfileActivity.kt
mobile/src/main/res/drawable/: bg_device_error.xml  bg_device_offline.xml  bg_device_online.xml  ic_notification.xml
mobile/src/main/res/layout/: activity_app_manager.xml  activity_device_info.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_rent_device.xml  activity_settings.xml  activity_user_profile.xml  app_item.xml  device_item.xml  device_item_list.xml
mobile/src/main/res/menu/: add_device_menu.xml  batch_operation_menu.xml  bottom_navigation_menu.xml  device_filter_menu.xml  device_list_menu.xml  group_menu.xml  main_menu.xml  preview_mode_menu.xml  view_mode_menu.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
