plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.21'
}

android {
    namespace "com.screencast.noadb"
    compileSdk 33

    defaultConfig {
        applicationId "com.screencast.noadb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Preferences 库
    implementation 'androidx.preference:preference-ktx:1.2.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    
    // WebRTC 
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    
    // Socket.IO for signaling
    implementation 'io.socket:socket.io-client:2.0.0'
    
    // Media projection
    implementation 'androidx.media:media:1.6.0'
}